spring.application.name=Registro
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
spring.web.resources.chain.enabled=true
spring.web.resources.cache.period=3600
spring.mvc.static-path-pattern=/static/**
spring.jpa.open-in-view=false
spring.main.banner-mode=off
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.pattern.dateformat=hh:mm

# Complete with your database credentials:
# spring.datasource.url=
# spring.datasource.username=
# spring.datasource.password=
# spring.datasource.driver-class-name=

server.error.whitelabel.enabled=false
server.error.include-stacktrace=never
server.error.path=/error
